@import 'src/scss/variables';

$card-border-radius: 10px;

@mixin big-title {
  padding: 1.25rem;
  font-size: 1.5rem;
  line-height: 2.375rem;
}

@mixin little-title {
  padding: 0.75rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 0.75rem;

  .title {
    @include big-title;
    font-family: $font-poppins;
    margin-top: auto;
    color: white;
    font-weight: bold;
    word-wrap: anywhere;
    hyphens: auto; // For some reason this gets ignored on words with any capital letters
    z-index: 1;
  }

  &.max-cols-3 {
    @media (min-width: 420px) {
      .title {
        @include little-title;
      }
    }

    @media (min-width: 560px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 840px) {
      .title {
        @include big-title;
      }
    }
  }

  &.max-cols-4 {
    @media (min-width: 420px) {
      grid-template-columns: repeat(2, 1fr);
      .title {
        @include little-title;
      }
    }

    @media (min-width: 640px) {
      .title {
        @include big-title;
      }
    }

    @media (min-width: 840px) {
      grid-template-columns: repeat(4, 1fr);
      .title {
        @include little-title;
      }
    }

    @media (min-width: 1100px) {
      .title {
        @include big-title;
      }
    }
  }
}

.card {
  position: relative;
  display: flex;
  border-radius: $card-border-radius;
  background-size: 100%;
  background-position: center;
  transition: 0.5s;
  aspect-ratio: var(--aspect-ratio);

  &.loading {
    background-color: $background-secondary;
  }

  &:hover {
    background-size: 110%;
  }

  &:not(.loading):after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: $card-border-radius;
    background: linear-gradient(180deg, rgba(69, 64, 136, 0) 0%, #000000 100%);
  }
}
